# =============================================================================
# Legacy TypoScript setup entry point for EXT:md_newsfrontend
#
# This file exists for backwards compatibility with installations that include
# TypoScript via the template record rather than via Site Sets.
#
# The canonical setup lives in:
#   Configuration/Sets/MdNewsfrontend/setup.typoscript
# =============================================================================

@import 'EXT:md_newsfrontend/Configuration/Sets/MdNewsfrontend/setup.typoscript'
